POSTGRES_URL="postgres://default:vqoOJjsnS10Z@ep-aged-sunset-a48w5msg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:vqoOJjsnS10Z@ep-aged-sunset-a48w5msg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:vqoOJjsnS10Z@ep-aged-sunset-a48w5msg-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:vqoOJjsnS10Z@ep-aged-sunset-a48w5msg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-sunset-a48w5msg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="vqoOJjsnS10Z"
POSTGRES_DATABASE="verceldb"
KV_URL="rediss://:AWlVAAIjcDFhMzZjODkyZGM0NjY0Nzg4YjRlZDA1ZTNmYjUxN2E1OHAxMA@together-oarfish-26965.upstash.io:6379"
KV_REST_API_READ_ONLY_TOKEN="AmlVAAIgcDGbW6zCYH2ablSCnr1i3uKHtVt1oZEVgncYOrUJB619MA"
KV_REST_API_TOKEN="AWlVAAIjcDFhMzZjODkyZGM0NjY0Nzg4YjRlZDA1ZTNmYjUxN2E1OHAxMA"
KV_REST_API_URL="https://together-oarfish-26965.upstash.io"